<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Time Slots</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #dc3545;
        }
        .navbar-nav .nav-link {
            color: white !important;
        }

        .black-text {
            color: black;
          }

        .footer {
            background-color: #dc3545;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .main-content {
            margin-top: 20px;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .custom-card {
            border: 1px solid #dc3545;
            padding: 15px;
            border-radius: 5px;
        }

        .table th, .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .table th:nth-child(1), .table td:nth-child(1) { /* Adjusts the Server column */
            width: 150px; /* Adjust the width as needed */
        }
        
        .table th:nth-child(5), .table td:nth-child(5) { /* Adjusts the Scheduled Date column */
            width: 100px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="https://cdn-icons-png.flaticon.com/512/1208/1208913.png" alt="S.M.S" width="30" height="30">
            <span>S.M.S</span>
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link black-text" href="/" aria-label="Home page">Home</a></li>
                <li class="nav-item"><a class="nav-link black-text" href="/uploads" aria-label="Maintenance schedules">Maintenance</a></li>
                <li class="nav-item"><a class="nav-link black-text" href="/download_template" aria-label="Download Excel Template">Download Template</a></li>
                <li class="nav-item"><a class="nav-link black-text" href="/logout" aria-label="Logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container main-content">
        <div class="row">
            <div class="col-md-4">
                <header>
                    <h2>Ongoing SAN Maintenance</h2>
                </header>
                <main>
                    {% if filenames %}
                    <ul class="list-group">
                        {% for filename in filenames %}
                        <li class="list-group-item">
                            <a href="{{ url_for('view_timeslots', filename=filename) }}">{{ filename }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No maintenance schedules available.</p>
                    {% endif %}
                </main>
            </div>
            <div class="col-md-8">
                <div class="custom-card text-center">
                    <h3>S.M.S</h3>
                    <p>Welcome to SAN Migration Scheduler, where you can find information about our SAN maintenance schedules.</p>
                    <p>This website allows you to view and upload maintenance schedules in Excel format.</p>
                    <p>For more information, please contact our support team at <a href="mailto:support@example.com">support@example.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 S.M.S. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
